Manifest-Version: 1.0
Created-By: Signtool (signtool 3.11)
Comments: PLEASE DO NOT EDIT THIS FILE. YOU WILL BREAK IT.

Name: chrome/noscript.jar
Digest-Algorithms: MD5 SHA1
MD5-Digest: d2AwzfjXaozQm5qDauE0tA==
SHA1-Digest: Ju/MZ21rSeQujplYEUy3w+ZcixU=

Name: chrome.manifest
Digest-Algorithms: MD5 SHA1
MD5-Digest: Dtj8QKw+qWEcaunNZQRxGA==
SHA1-Digest: YRAWN+Yg/BMAlL5PTtF4gKOupZQ=

Name: components/noscriptService.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: c13I83GY378R4JznFa83wg==
SHA1-Digest: W9sO3RO2eNViwIBlBwnVUbs26KQ=

Name: defaults/preferences/noscript.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: 9bH/XrJsij9sr0lkO+UsIg==
SHA1-Digest: YNolvnwkI+GLDBxjkjgQTaG/QXc=

Name: GPL.txt
Digest-Algorithms: MD5 SHA1
MD5-Digest: /a/Gkapft/jiqelSH+93Gw==
SHA1-Digest: HkktDXw+pcQm0470ZxX7bjD5mI4=

Name: install.rdf
Digest-Algorithms: MD5 SHA1
MD5-Digest: i4bnkXkU8VHzXP1sRR+kiA==
SHA1-Digest: AsO/uBWp/VET2TNc9WhqJqfPZz4=

Name: mozilla.cfg
Digest-Algorithms: MD5 SHA1
MD5-Digest: gtBNJ25jZ0iDairelZxbrg==
SHA1-Digest: as5TJQlzKk5pjObjBlLqDmGxX0I=

Name: NoScript_License.txt
Digest-Algorithms: MD5 SHA1
MD5-Digest: BJlDs4pWXkU7e2eEs9911A==
SHA1-Digest: NXa8xbMceG8g2omHQ9Wpq9hyXkw=
