Signature-Version: 1.0
Created-By: Signtool (signtool 3.11)
Comments: PLEASE DO NOT EDIT THIS FILE. YOU WILL BREAK IT.
Digest-Algorithms: MD5 SHA1
MD5-Digest: nl53hJxnMljy9bE5h1HK+g==
SHA1-Digest: g/j7zfXSIT300ZToLcV2CUljpNQ=

Name: chrome/noscript.jar
Digest-Algorithms: MD5 SHA1
MD5-Digest: 1lI3ULFvfmV+PfEHTTE8hQ==
SHA1-Digest: YeJ44bEY+qb1f3gabv2h8HZmRUk=

Name: chrome.manifest
Digest-Algorithms: MD5 SHA1
MD5-Digest: Uvm94Uhiq8ICDi7OpBlO/A==
SHA1-Digest: ARhY9sFHW3tY3AcLYieTS+pBruo=

Name: components/noscriptService.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: q3Fgoc670T55uUjIW7V70g==
SHA1-Digest: 3wqSA6AWPITXhJup5s376QGEOnQ=

Name: defaults/preferences/noscript.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: 2uDk6NN8GdtDVGHsd8/6cA==
SHA1-Digest: 8AhywFhd5B8Mviq/kBo+w2XGOdo=

Name: GPL.txt
Digest-Algorithms: MD5 SHA1
MD5-Digest: 9xDAnODig/1bioCK9wbJOw==
SHA1-Digest: ZNhkpEDj8LDH6HX6B/gIU3oFi7A=

Name: install.rdf
Digest-Algorithms: MD5 SHA1
MD5-Digest: YWZLJXxgTOCk+dHp9CPJ6g==
SHA1-Digest: 2/56Y0tfR7hVEnxNoxgI6B3Rb+g=

Name: mozilla.cfg
Digest-Algorithms: MD5 SHA1
MD5-Digest: tDjDUzSnto5ES+Uz9o3Q5Q==
SHA1-Digest: fqo4jklyBR7WR0E5ZdLZn4pYCvo=

Name: NoScript_License.txt
Digest-Algorithms: MD5 SHA1
MD5-Digest: JwbqcVrVxfyCxk5CH5b8ug==
SHA1-Digest: bQxs2WWESuf8PzG6jmTJS2L50WQ=
